.hero {
  position: relative;
  background: rgb(8, 58, 30);
  background: linear-gradient(
    122deg,
    rgba(8, 58, 30, 1) 3%,
    rgba(4, 153, 71, 1) 79%,
    rgba(149, 187, 78, 1) 100%
  );
  padding: 3rem 2rem;
  padding-bottom: 15rem;
}
.hero-grid {
  display: grid;
}

.hero-content {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 2.3rem;
}
.hero-content > * {
  margin: 1.5rem 0;
}

.hero-content h1 {
  color: white;
  font-size: 5.4rem;
  line-height: 1.3;
}

.hero-content ul {
  margin-left: 4rem;
}
.hero-button {
  padding: 1.6rem;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  line-height: 1.4;
  transition: 0.5s all;
  width: 100%;
}
.hero-button span {
  font-size: 2rem;
}
.hero-button:hover {
  background: rgba(0, 0, 0, 1);
}
.hero-img__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 250px;
  width: 100%;
  padding-top: 3rem;
}

.banner {
  position: absolute;
  padding: 2rem;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  background: var(--color-dark);
  font-size: 2.3rem;
  text-align: center;
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 475px) {
  .hero-content {
    font-size: 2rem;
  }
  .hero-content h1 {
    font-size: 4.3rem;
  }
}

@media screen and (min-width: 1040px) {
  .hero {
    background-image: url("../../images/patternblur.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 3rem;
    padding-bottom: 15rem;
  }
  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;
  }
  .hero-grid > * {
    display: flex;
    justify-content: center;
  }
  .hero-img {
    max-width: 300px;
  }
  .banner {
    font-size: 2.5rem;
  }
}
