.pricing {
  padding: 10rem 2rem;
  padding-bottom: 8rem;
  text-align: center;
}
.pricing-title {
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.card {
  border-radius: 7px;
  box-shadow: 0 0 22px 12px #eee7e7;
  overflow: hidden;
  text-align: left;
  margin: 2rem;
}
.card:hover {
  transform: scale(1.05);
}

.card__header,
.card__body {
  padding: 3rem 4rem;
}

.card__header {
  background: url(../../images/patternblur.jpg);
  background-size: cover;
  color: white;
}

.plan__name {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan__button {
  width: 100%;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 30px;
  border: 2px solid var(--color-primary);
  background: transparent;
  font-weight: bold;
  color: var(--color-primary);
  font-size: 2rem;
}
.plan__button:hover {
  background: var(--color-primary);
  color: white;
}

.badge {
  border-radius: 20px;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
  background: var(--color-secondary);
  color: white;
}

.list {
  list-style-image: url(../../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-primary);
}
.list li {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  .badge {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
